enable
configure terminal
hostname BR1-RO
!
banner motd #
**********************************************
* WARNING: Unauthorized access is prohibited. *
* Branch 1 Router.                           *
**********************************************
#
!
enable secret cisco
!
username netadmin secret cisco
!
ip routing
!
! **PHYSICAL INTERFACES**
interface GigabitEthernet0/0
 ip address 203.0.113.6 255.255.255.252
 description Connection_to_ISP
 no shutdown
!
interface GigabitEthernet0/1
 description BR1_VLAN_50_GW
 ip address 192.168.50.1 255.255.255.0
 ip helper-address 192.168.100.10  <-- DHCP Relay to HO Server
 no shutdown
!
! **GRE TUNNEL 1 (TO HO)**
interface Tunnel1
 ip address 10.10.10.2 255.255.255.252
 tunnel source GigabitEthernet0/0
 tunnel destination 203.0.113.1
 ip mtu 1400
 tunnel mode gre ip
!
! **ROUTING (EIGRP AS 10)**
router eigrp 10
 network 10.0.0.0 0.255.255.255
 network 192.168.50.0 0.0.0.255
 no auto-summary
!
! **DEFAULT STATIC ROUTE to ISP**
ip route 0.0.0.0 0.0.0.0 203.0.113.5
!
line con 0
 logging synchronous
!
line vty 0 4
 login local
 transport input ssh
!
end